# 중간고사 답지  
- 학번 : 1701232
- 이름 : 김광일

# 2

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('OOP_results.csv', index_col = 'StdNum')

In [3]:
df

        SubjectName  AttdPoint  Homework  Midterm  Finalterm  Total
StdNum
1809349         OOP         20        19       25         11     75
1968144         OOP         20        17       25         29     91
1993289         OOP         20        18       16         28     82
1891044         OOP         20        16       21         12     69
1879982         OOP         20        17       26         29     92
1726380         OOP         20         9       20         26     75
1724481         OOP          0         0        0          0      0
1804630         OOP         20        12       10          5     47
1989046         OOP          0         0        0          0      0
1974935         OOP         20        15       15         11     61
1857008         OOP         19         9       12          8     48
1993809         OOP         16         2       17          4     39
1897281         OOP         20        17       30         30     97
1875290         OOP         20        15       12          8     55
1954022         OOP         20        15       19         14     68
1934243         OOP         20        17       26         30     93
1811646         OOP         20        14       22         22     78
1721470         OOP          0         0        0          0      0
1769727         OOP         20        14        9          3     46
1950136         OOP         17         2        1          0     20
1974440         OOP         20        17       29         28     94
1816207         OOP          0         0        0          0      0
1820158         OOP         20        13       19         29     81
1806474         OOP         20         9        7          4     40
1836508         OOP         20        11       17         13     61
1717040         OOP          0         0        0          0      0
1818588         OOP         20        16        5          3     44
1943825         OOP         20        20       27         10     77
1914788         OOP          0         0        0          0      0
1864612         OOP         20        14       13          2     49
1831484         OOP         20        10       11          5     46
1741933         OOP         20        10        6          1     37
1710335         OOP         20        13        2          4     39
1911496         OOP         20        10        8          2     40
1788542         OOP         20        18       19          6     63
1873632         OOP         15        12        8          4     39
1920569         OOP         20        14       10         15     59
1760212         OOP         20        15        7          3     45
1835080         OOP         20        12       12          4     48
1786659         OOP         20        17       13          4     54
1775658         OOP         20        12        2          2     36
1886038         OOP         20        16       18         23     77
1852486         OOP         20        13        3          1     37
1908921         OOP          0         0        0          0      0

# 3

In [4]:
df.head(10)

        SubjectName  AttdPoint  Homework  Midterm  Finalterm  Total
StdNum
1809349         OOP         20        19       25         11     75
1968144         OOP         20        17       25         29     91
1993289         OOP         20        18       16         28     82
1891044         OOP         20        16       21         12     69
1879982         OOP         20        17       26         29     92
1726380         OOP         20         9       20         26     75
1724481         OOP          0         0        0          0      0
1804630         OOP         20        12       10          5     47
1989046         OOP          0         0        0          0      0
1974935         OOP         20        15       15         11     61

# 4

In [5]:
df.dtypes

SubjectName    object
AttdPoint       int64
Homework        int64
Midterm         int64
Finalterm       int64
Total           int64
dtype: object

# 5

In [6]:
df.shape

(44, 6)

# 6

In [7]:
df['Finalterm'].max()

30

# 7

In [8]:
df['Midterm']

StdNum
1809349    25
1968144    25
1993289    16
1891044    21
1879982    26
1726380    20
1724481     0
1804630    10
1989046     0
1974935    15
1857008    12
1993809    17
1897281    30
1875290    12
1954022    19
1934243    26
1811646    22
1721470     0
1769727     9
1950136     1
1974440    29
1816207     0
1820158    19
1806474     7
1836508    17
1717040     0
1818588     5
1943825    27
1914788     0
1864612    13
1831484    11
1741933     6
1710335     2
1911496     8
1788542    19
1873632     8
1920569    10
1760212     7
1835080    12
1786659    13
1775658     2
1886038    18
1852486     3
1908921     0
Name: Midterm, dtype: int64

In [9]:
# 8

In [9]:
df[['Midterm', 'Finalterm']]

         Midterm  Finalterm
StdNum
1809349       25         11
1968144       25         29
1993289       16         28
1891044       21         12
1879982       26         29
1726380       20         26
1724481        0          0
1804630       10          5
1989046        0          0
1974935       15         11
1857008       12          8
1993809       17          4
1897281       30         30
1875290       12          8
1954022       19         14
1934243       26         30
1811646       22         22
1721470        0          0
1769727        9          3
1950136        1          0
1974440       29         28
1816207        0          0
1820158       19         29
1806474        7          4
1836508       17         13
1717040        0          0
1818588        5          3
1943825       27         10
1914788        0          0
1864612       13          2
1831484       11          5
1741933        6          1
1710335        2          4
1911496        8          2
1788542       19          6
1873632        8          4
1920569       10         15
1760212        7          3
1835080       12          4
1786659       13          4
1775658        2          2
1886038       18         23
1852486        3          1
1908921        0          0

In [11]:
# 9

In [10]:
Midterm = df['Midterm']>=25

In [11]:
df[Midterm]

        SubjectName  AttdPoint  Homework  Midterm  Finalterm  Total
StdNum
1809349         OOP         20        19       25         11     75
1968144         OOP         20        17       25         29     91
1879982         OOP         20        17       26         29     92
1897281         OOP         20        17       30         30     97
1934243         OOP         20        17       26         30     93
1974440         OOP         20        17       29         28     94
1943825         OOP         20        20       27         10     77

In [14]:
# 10

In [12]:
Finalterm = df['Finalterm'] >= 25

In [13]:
df[Finalterm][['Finalterm','Total']]

         Finalterm  Total
StdNum
1968144         29     91
1993289         28     82
1879982         29     92
1726380         26     75
1897281         30     97
1934243         30     93
1974440         28     94
1820158         29     81

In [17]:
# 11

In [18]:
# 12

In [14]:
df.loc[[1934243, 1968144]]

        SubjectName  AttdPoint  Homework  Midterm  Finalterm  Total
StdNum
1934243         OOP         20        17       26         30     93
1968144         OOP         20        17       25         29     91

In [20]:
# 13

In [15]:
df[df['Total'] == 0]

        SubjectName  AttdPoint  Homework  Midterm  Finalterm  Total
StdNum
1724481         OOP          0         0        0          0      0
1989046         OOP          0         0        0          0      0
1721470         OOP          0         0        0          0      0
1816207         OOP          0         0        0          0      0
1717040         OOP          0         0        0          0      0
1914788         OOP          0         0        0          0      0
1908921         OOP          0         0        0          0      0

In [22]:
#14

In [16]:
import numpy as np

In [17]:
df[df['Total'] == 0] = np.NaN

In [25]:
# 15

In [18]:
df

        SubjectName  AttdPoint  Homework  Midterm  Finalterm  Total
StdNum
1809349         OOP       20.0      19.0     25.0       11.0   75.0
1968144         OOP       20.0      17.0     25.0       29.0   91.0
1993289         OOP       20.0      18.0     16.0       28.0   82.0
1891044         OOP       20.0      16.0     21.0       12.0   69.0
1879982         OOP       20.0      17.0     26.0       29.0   92.0
1726380         OOP       20.0       9.0     20.0       26.0   75.0
1724481         NaN        NaN       NaN      NaN        NaN    NaN
1804630         OOP       20.0      12.0     10.0        5.0   47.0
1989046         NaN        NaN       NaN      NaN        NaN    NaN
1974935         OOP       20.0      15.0     15.0       11.0   61.0
1857008         OOP       19.0       9.0     12.0        8.0   48.0
1993809         OOP       16.0       2.0     17.0        4.0   39.0
1897281         OOP       20.0      17.0     30.0       30.0   97.0
1875290         OOP       20.0      15.0     12.0        8.0   55.0
1954022         OOP       20.0      15.0     19.0       14.0   68.0
1934243         OOP       20.0      17.0     26.0       30.0   93.0
1811646         OOP       20.0      14.0     22.0       22.0   78.0
1721470         NaN        NaN       NaN      NaN        NaN    NaN
1769727         OOP       20.0      14.0      9.0        3.0   46.0
1950136         OOP       17.0       2.0      1.0        0.0   20.0
1974440         OOP       20.0      17.0     29.0       28.0   94.0
1816207         NaN        NaN       NaN      NaN        NaN    NaN
1820158         OOP       20.0      13.0     19.0       29.0   81.0
1806474         OOP       20.0       9.0      7.0        4.0   40.0
1836508         OOP       20.0      11.0     17.0       13.0   61.0
1717040         NaN        NaN       NaN      NaN        NaN    NaN
1818588         OOP       20.0      16.0      5.0        3.0   44.0
1943825         OOP       20.0      20.0     27.0       10.0   77.0
1914788         NaN        NaN       NaN      NaN        NaN    NaN
1864612         OOP       20.0      14.0     13.0        2.0   49.0
1831484         OOP       20.0      10.0     11.0        5.0   46.0
1741933         OOP       20.0      10.0      6.0        1.0   37.0
1710335         OOP       20.0      13.0      2.0        4.0   39.0
1911496         OOP       20.0      10.0      8.0        2.0   40.0
1788542         OOP       20.0      18.0     19.0        6.0   63.0
1873632         OOP       15.0      12.0      8.0        4.0   39.0
1920569         OOP       20.0      14.0     10.0       15.0   59.0
1760212         OOP       20.0      15.0      7.0        3.0   45.0
1835080         OOP       20.0      12.0     12.0        4.0   48.0
1786659         OOP       20.0      17.0     13.0        4.0   54.0
1775658         OOP       20.0      12.0      2.0        2.0   36.0
1886038         OOP       20.0      16.0     18.0       23.0   77.0
1852486         OOP       20.0      13.0      3.0        1.0   37.0
1908921         NaN        NaN       NaN      NaN        NaN    NaN

In [19]:
df[df['Total'].isnull()]

        SubjectName  AttdPoint  Homework  Midterm  Finalterm  Total
StdNum
1724481         NaN        NaN       NaN      NaN        NaN    NaN
1989046         NaN        NaN       NaN      NaN        NaN    NaN
1721470         NaN        NaN       NaN      NaN        NaN    NaN
1816207         NaN        NaN       NaN      NaN        NaN    NaN
1717040         NaN        NaN       NaN      NaN        NaN    NaN
1914788         NaN        NaN       NaN      NaN        NaN    NaN
1908921         NaN        NaN       NaN      NaN        NaN    NaN

In [28]:
# 16

In [20]:
df = df.sort_values(by='StdNum', ascending=True)

In [21]:
df

        SubjectName  AttdPoint  Homework  Midterm  Finalterm  Total
StdNum
1710335         OOP       20.0      13.0      2.0        4.0   39.0
1717040         NaN        NaN       NaN      NaN        NaN    NaN
1721470         NaN        NaN       NaN      NaN        NaN    NaN
1724481         NaN        NaN       NaN      NaN        NaN    NaN
1726380         OOP       20.0       9.0     20.0       26.0   75.0
1741933         OOP       20.0      10.0      6.0        1.0   37.0
1760212         OOP       20.0      15.0      7.0        3.0   45.0
1769727         OOP       20.0      14.0      9.0        3.0   46.0
1775658         OOP       20.0      12.0      2.0        2.0   36.0
1786659         OOP       20.0      17.0     13.0        4.0   54.0
1788542         OOP       20.0      18.0     19.0        6.0   63.0
1804630         OOP       20.0      12.0     10.0        5.0   47.0
1806474         OOP       20.0       9.0      7.0        4.0   40.0
1809349         OOP       20.0      19.0     25.0       11.0   75.0
1811646         OOP       20.0      14.0     22.0       22.0   78.0
1816207         NaN        NaN       NaN      NaN        NaN    NaN
1818588         OOP       20.0      16.0      5.0        3.0   44.0
1820158         OOP       20.0      13.0     19.0       29.0   81.0
1831484         OOP       20.0      10.0     11.0        5.0   46.0
1835080         OOP       20.0      12.0     12.0        4.0   48.0
1836508         OOP       20.0      11.0     17.0       13.0   61.0
1852486         OOP       20.0      13.0      3.0        1.0   37.0
1857008         OOP       19.0       9.0     12.0        8.0   48.0
1864612         OOP       20.0      14.0     13.0        2.0   49.0
1873632         OOP       15.0      12.0      8.0        4.0   39.0
1875290         OOP       20.0      15.0     12.0        8.0   55.0
1879982         OOP       20.0      17.0     26.0       29.0   92.0
1886038         OOP       20.0      16.0     18.0       23.0   77.0
1891044         OOP       20.0      16.0     21.0       12.0   69.0
1897281         OOP       20.0      17.0     30.0       30.0   97.0
1908921         NaN        NaN       NaN      NaN        NaN    NaN
1911496         OOP       20.0      10.0      8.0        2.0   40.0
1914788         NaN        NaN       NaN      NaN        NaN    NaN
1920569         OOP       20.0      14.0     10.0       15.0   59.0
1934243         OOP       20.0      17.0     26.0       30.0   93.0
1943825         OOP       20.0      20.0     27.0       10.0   77.0
1950136         OOP       17.0       2.0      1.0        0.0   20.0
1954022         OOP       20.0      15.0     19.0       14.0   68.0
1968144         OOP       20.0      17.0     25.0       29.0   91.0
1974440         OOP       20.0      17.0     29.0       28.0   94.0
1974935         OOP       20.0      15.0     15.0       11.0   61.0
1989046         NaN        NaN       NaN      NaN        NaN    NaN
1993289         OOP       20.0      18.0     16.0       28.0   82.0
1993809         OOP       16.0       2.0     17.0        4.0   39.0

In [31]:
# 17

In [22]:
Homework = (df.Homework == 2) | (df.Homework == 9) | (df['Homework'].isna())

In [23]:
df[Homework]

        SubjectName  AttdPoint  Homework  Midterm  Finalterm  Total
StdNum
1717040         NaN        NaN       NaN      NaN        NaN    NaN
1721470         NaN        NaN       NaN      NaN        NaN    NaN
1724481         NaN        NaN       NaN      NaN        NaN    NaN
1726380         OOP       20.0       9.0     20.0       26.0   75.0
1806474         OOP       20.0       9.0      7.0        4.0   40.0
1816207         NaN        NaN       NaN      NaN        NaN    NaN
1857008         OOP       19.0       9.0     12.0        8.0   48.0
1908921         NaN        NaN       NaN      NaN        NaN    NaN
1914788         NaN        NaN       NaN      NaN        NaN    NaN
1950136         OOP       17.0       2.0      1.0        0.0   20.0
1989046         NaN        NaN       NaN      NaN        NaN    NaN
1993809         OOP       16.0       2.0     17.0        4.0   39.0

In [ ]:
# 18

In [34]:
# 19

In [35]:
df.rename(columns = {'StdNum' : '학번', 'SubjectName' : '과목명', 'AttdPoint' : '출결점수', 'Homework' : '과제', 'Midterm' : '중간고사', 'Finalterm' : '기말고사', 'Total' : '총점'}, inplace= True)

In [36]:
df

         과목명  출결점수    과제  중간고사  기말고사    총점
StdNum
1710335  OOP  20.0  13.0   2.0   4.0  39.0
1717040  NaN   NaN   NaN   NaN   NaN   NaN
1721470  NaN   NaN   NaN   NaN   NaN   NaN
1724481  NaN   NaN   NaN   NaN   NaN   NaN
1726380  OOP  20.0   9.0  20.0  26.0  75.0
1741933  OOP  20.0  10.0   6.0   1.0  37.0
1760212  OOP  20.0  15.0   7.0   3.0  45.0
1769727  OOP  20.0  14.0   9.0   3.0  46.0
1775658  OOP  20.0  12.0   2.0   2.0  36.0
1786659  OOP  20.0  17.0  13.0   4.0  54.0
1788542  OOP  20.0  18.0  19.0   6.0  63.0
1804630  OOP  20.0  12.0  10.0   5.0  47.0
1806474  OOP  20.0   9.0   7.0   4.0  40.0
1809349  OOP  20.0  19.0  25.0  11.0  75.0
1811646  OOP  20.0  14.0  22.0  22.0  78.0
1816207  NaN   NaN   NaN   NaN   NaN   NaN
1818588  OOP  20.0  16.0   5.0   3.0  44.0
1820158  OOP  20.0  13.0  19.0  29.0  81.0
1831484  OOP  20.0  10.0  11.0   5.0  46.0
1835080  OOP  20.0  12.0  12.0   4.0  48.0
1836508  OOP  20.0  11.0  17.0  13.0  61.0
1852486  OOP  20.0  13.0   3.0   1.0  37.0
1857008  OOP  19.0   9.0  12.0   8.0  48.0
1864612  OOP  20.0  14.0  13.0   2.0  49.0
1873632  OOP  15.0  12.0   8.0   4.0  39.0
1875290  OOP  20.0  15.0  12.0   8.0  55.0
1879982  OOP  20.0  17.0  26.0  29.0  92.0
1886038  OOP  20.0  16.0  18.0  23.0  77.0
1891044  OOP  20.0  16.0  21.0  12.0  69.0
1897281  OOP  20.0  17.0  30.0  30.0  97.0
1908921  NaN   NaN   NaN   NaN   NaN   NaN
1911496  OOP  20.0  10.0   8.0   2.0  40.0
1914788  NaN   NaN   NaN   NaN   NaN   NaN
1920569  OOP  20.0  14.0  10.0  15.0  59.0
1934243  OOP  20.0  17.0  26.0  30.0  93.0
1943825  OOP  20.0  20.0  27.0  10.0  77.0
1950136  OOP  17.0   2.0   1.0   0.0  20.0
1954022  OOP  20.0  15.0  19.0  14.0  68.0
1968144  OOP  20.0  17.0  25.0  29.0  91.0
1974440  OOP  20.0  17.0  29.0  28.0  94.0
1974935  OOP  20.0  15.0  15.0  11.0  61.0
1989046  NaN   NaN   NaN   NaN   NaN   NaN
1993289  OOP  20.0  18.0  16.0  28.0  82.0
1993809  OOP  16.0   2.0  17.0   4.0  39.0

In [37]:
# 20

In [ ]:
def get_grade(num) :
    if conditionA and conditionB :
       code1;
    elif conditionC:
        code2;
    .... // 생략
    else :
        codeN;